{
  "extends": "@edx/typescript-config",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["*.js", "src/**/*"],
  "exclude": ["dist", "node_modules"]
}
